.chartHistogram{
  width:950px;
  height:577px;
}
.picker {
  left:100px;
  position: relative;
  top: -25px;
}
.inputNum {
  left:100px;
  position: relative;
  top: 5px;
  .wc{
    margin-left:35px
  }
}

